# spring-security-react-ant-design-polls-app

polling-app-server/: pom.xml
polling-app-server/src/main/java/com/example/polls/controller/: AuthController.java
polling-app-server/src/main/java/com/example/polls/model/: Role.java  User.java
polling-app-server/src/main/java/com/example/polls/payload/: LoginRequest.java  SignUpRequest.java
polling-app-server/src/main/java/com/example/polls/repository/: RoleRepository.java
polling-app-server/src/main/java/com/example/polls/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
polling-app-server/src/main/java/com/example/polls/util/: ModelMapper.java
